<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pass Task 5.3: Menu List</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,
            initial-scale=1.0" />
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- HTML5 Shiv and respond.js IE8 support of HTML5
		    elements and media queries -->
	    <!-- WARNING: respond.js doesn't work if you view the
		    page via file:// -->
	    <!--[if lt IE 9]>
		    <script src="js/html5shiv.min.js"></script>
		    <script src="js/respond.min.js"></script>
	    <![endif]-->    
    </head>

<body>
	<div id="app">
        <mymenu v-bind:menu= "['Home', 'Settings', 'About']"></mymenu>
	</div>

    <!-- All Bootstrap  plug-ins  file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--  Loading VueJS -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
	<script src="js/appmenulist.js"></script>
</body>
</html>